syntax = "v1"

info (
	title:   "user center api"
	desc:    "user center api"
	author:  "Ernie"
	email:   "linyerun0620@qq.com"
	version: "v1"
)

@server (
	prefix: /uc
)
service user_center_api {
	@handler SendCode
	post /mobile/code (SendCodeReq) returns (SendCodeResp)

	@handler Register
	post /register/phone (RegisterReq) returns (RegisterResp)

	@handler Login
	post /login (LoginReq) returns (LoginResp)
}

type SendCodeReq {
	Phone   string `json:"phone"`
	Country string `json:"country"`
}

type SendCodeResp {}

type RegisterReq {
	Phone   string `json:"phone"`
	Country string `json:"country"`
}

type RegisterResp {}

type Captcha {
	Server string `json:"server"`
	Token  string `json:"token"`
}

type LoginReq {
	Username string   `json:"username"`
	Password string   `json:"password"`
	Captcha  *Captcha `json:"captcha,optional"`
	Ip       string   `json:"ip,optional"`
}

type LoginResp {
	Username      string `json:"username"`
	Token         string `json:"token"`
	MemberLevel   string `json:"memberLevel"`
	RealName      string `json:"realName"`
	Country       string `json:"country"`
	Avatar        string `json:"avatar"`
	PromotionCode string `json:"promotionCode"`
	Id            int64  `json:"id"`
	LoginCount    int    `json:"loginCount"`
	SuperPartner  string `json:"superPartner"`
	MemberRate    int    `json:"memberRate"`
}

